name: dvc
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.1=openblas
  - bottleneck=1.3.5=py38h7deecbd_0
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cloudpickle=2.2.0=pyhd8ed1ab_0
  - cytoolz=0.12.0=py38h5eee18b_0
  - dask-core=2022.11.1=pyhd8ed1ab_0
  - enum34=1.1.10=py38h32f6830_2
  - freetype=2.10.4=h0708190_1
  - fsspec=2022.11.0=pyhd8ed1ab_0
  - imagecodecs-lite=2019.12.3=py38h71d37f0_5
  - imageio=2.6.1=py38_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libffi=3.4.2=h295c915_4
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.0.10=hc3755c2_1005
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - ncurses=6.3=h5eee18b_3
  - networkx=2.8.8=pyhd8ed1ab_0
  - numexpr=2.8.4=py38hd2a5715_0
  - numpy=1.22.3=py38h99721a1_2
  - olefile=0.46=pyh9f0ad1d_1
  - openblas=0.3.20=pthreads_h320a7e8_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.1=py38h417a72b_0
  - partd=1.3.0=pyhd8ed1ab_0
  - pathlib=1.0.1=py38h578d9bd_7
  - pillow=6.2.1=py38h6b7be26_0
  - pip=22.2.2=py38h06a4308_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.15=h3fd9d12_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.6=pyhd8ed1ab_0
  - pywavelets=1.3.0=py38h71d37f0_1
  - pyyaml=6.0=py38h0a891b7_4
  - readline=8.2=h5eee18b_0
  - scikit-image=0.19.2=py38h43a58ef_0
  - scikit-learn=1.0.2=py38h1561384_0
  - scipy=1.8.1=py38h1ee437e_0
  - setuptools=65.5.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.3=h5082296_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2019.7.26.2=py38_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - aiobotocore==2.4.0
    - aiohttp==3.8.3
    - aiohttp-retry==2.8.3
    - aioitertools==0.11.0
    - aiosignal==1.3.1
    - amqp==5.1.1
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - asyncssh==2.12.0
    - atpublic==3.1.1
    - attrs==22.1.0
    - billiard==3.6.4.0
    - boto3==1.24.59
    - botocore==1.27.59
    - celery==5.2.7
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click-didyoumean==0.3.0
    - click-plugins==1.1.1
    - click-repl==0.2.0
    - colorama==0.4.6
    - commonmark==0.9.1
    - configobj==5.0.6
    - cryptography==38.0.3
    - dictdiffer==0.9.0
    - diskcache==5.4.0
    - distro==1.8.0
    - dpath==2.0.6
    - dulwich==0.20.50
    - dvc==2.34.2
    - dvc-data==0.25.3
    - dvc-http==2.27.2
    - dvc-objects==0.12.2
    - dvc-render==0.0.12
    - dvc-s3==2.21.0
    - dvc-task==0.1.5
    - dvclive==1.0.1
    - filelock==3.8.0
    - flatten-dict==0.4.2
    - flufl-lock==7.1.1
    - frozenlist==1.3.3
    - funcy==1.17
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.29
    - grandalf==0.6
    - hydra-core==1.2.0
    - idna==3.4
    - importlib-resources==5.10.0
    - iterative-telemetry==0.0.6
    - jmespath==1.0.1
    - kombu==5.2.4
    - multidict==6.0.2
    - nanotime==0.5.2
    - omegaconf==2.2.3
    - pathspec==0.9.0
    - prompt-toolkit==3.0.32
    - psutil==5.9.4
    - pycparser==2.21
    - pydot==1.4.2
    - pygit2==1.11.1
    - pygments==2.13.0
    - pygtrie==2.5.0
    - requests==2.28.1
    - rich==12.6.0
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - s3fs==2022.11.0
    - s3transfer==0.6.0
    - scmrepo==0.1.3
    - shortuuid==1.0.11
    - shtab==1.5.7
    - smmap==5.0.0
    - tabulate==0.9.0
    - tomlkit==0.11.6
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - vine==5.0.0
    - voluptuous==0.13.1
    - wcwidth==0.2.5
    - wrapt==1.14.1
    - yarl==1.8.1
    - zc-lockfile==2.0
    - zipp==3.10.0
prefix: /home/pawel/miniconda3/envs/dvc
